<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card:not([class*=card-outline-]) {
            border: 0;
        }
        .card {
            height: 100%;
            box-shadow: 0 9px 23px rgba(0, 0, 0, 0.09), 0 5px 5px rgba(0, 0, 0, 0.06) !important;
            -webkit-transition: box-shadow 0.7s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
            -moz-transition: box-shadow 0.7s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
            -o-transition: box-shadow 0.7s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
            transition: box-shadow 0.7s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
            -webkit-border-radius: 0.4167rem;
            -moz-border-radius: 0.4167rem;
            -ms-border-radius: 0.4167rem;
            -o-border-radius: 0.4167rem;
            border-radius: 0.4167rem;
        }
        .blockquote {
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }

        blockquote {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            border-left: .25rem solid #eceeef;
        }
        blockquote {
            margin: 0 0 1rem;
        }
        .blockquote p {
            font-size: 1.1rem;
        }
        .card .card-body p {
            margin-bottom: 1rem;
        }
        .bg-info {
            color: #FFFFFF;
            background-color: #55d3f5 !important;
        }
        .bg-dark *,
        .bg-danger *,
        .bg-warning *,
        .bg-info *,
        .bg-success *,
        .bg-secondary *,
        .bg-primary *,
        .bg-dark .batch-icon,
        .bg-danger .batch-icon,
        .bg-warning .batch-icon,
        .bg-info .batch-icon,
        .bg-success .batch-icon,
        .bg-secondary .batch-icon,
        .bg-primary .batch-icon {
            color: #FFFFFF;
        }

        .bg-gradient [class^="card-"],
        .bg-gradient [class^="card-"] * {
            color: #FFFFFF !important;
        }


        /* Highlight Colors - Bottom Border */

        .highlight-color-blue {
            color: #FFFFFF !important;
            background-color: #07a7e3 !important;
        }

        .highlight-color-green {
            color: #FFFFFF !important;
            background-color: #0ad251 !important;
        }

        .highlight-color-orange {
            color: #FFFFFF !important;
            background-color: #FC9131 !important;
        }

        .highlight-color-yellow {
            color: #FFFFFF !important;
            background-color: #F8D800 !important;
        }

        .highlight-color-red {
            color: #FFFFFF !important;
            background-color: #EA5455 !important;
        }

        .highlight-color-purple {
            color: #FFFFFF !important;
            background-color: #973999 !important;
        }

        .bg-gradient {
            color: #FFFFFF !important;
            background: #07a7e3;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #07a7e3 0%, #32dac3 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #07a7e3 0%, #32dac3 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #07a7e3 0%, #32dac3 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr=$qp-color-1, endColorstr=$qp-color-2, GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            -webkit-transition: opacity 0.2s ease-out;
            -moz-transition: opacity 0.2s ease-out;
            -o-transition: opacity 0.2s ease-out;
            transition: opacity 0.2s ease-out;
        }

        .bg-gradient [class^="card-"],
        .bg-gradient [class^="card-"] * {
            color: #FFFFFF !important;
        }

    </style>
</head>
<body>
    <div class="col-md-4 mb-5">
        <div class="card bg-info bg-gradient mb-3 text-center">
           <div class="card-body">
              <blockquote class="blockquote">
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                 <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
           </div>
        </div>
     </div>
</body>
</html>

